.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 3rem;
  gap: 1rem;
}

.logo {
  height: 1em;
}

@media (max-width: 576px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.form_wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.form_wrapper input,
.form_wrapper textarea,
.form_wrapper select {
  border-radius: 10px;
  padding: 0.3rem 1rem;
  border: 1px solid #000;
  width: 300px
}

.form_wrapper span {
  width: 100px;
  display: inline-block;
}

.form_wrapper .description {
  display: flex;
  flex-direction: row;
}

.form_footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.form_wrapper .error {
  color: red;
  font-size: small;
}

.top_actions {
  display: flex;
  justify-content: space-between;
}